# spring-data-semantic

./: .gitignore  README.md  pom.xml
spring-data-semantic/: pom.xml
spring-data-semantic-examples/: pom.xml
spring-data-semantic-examples/src/main/java/org/springframework/data/semantic/mapping/: ClassMapper.java
spring-data-semantic-examples/src/main/java/org/springframework/data/semantic/model/: Concept.java  Location.java  Ontology.java  Organization.java  Person.java
spring-data-semantic-examples/src/main/java/org/springframework/data/semantic/model/builder/: ConceptBuilder.java  LocationBuilder.java  OrganizationBuilder.java  PersonBuilder.java
spring-data-semantic-examples/src/main/java/org/springframework/data/semantic/repositories/: ConceptRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java
spring-data-semantic-examples/src/test/java/org/springframework/data/semantic/repositories/: PersonRepositoryTest.java
spring-data-semantic-examples/src/test/resources/: applicationContext.xml  inmem-repo.ttl
spring-data-semantic/src/main/java/org/springframework/data/semantic/annotation/: Context.java  Fetch.java  Language.java  ResourceId.java  SemanticEntity.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/cache/: EntityCache.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/config/: SemanticConfiguration.java  SemanticConfigurationBeanDefinitionParser.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/convert/: SemanticEntityConverter.java  SemanticEntityPersister.java  SemanticEntityRemover.java  StringToSemanticResourceConverter.java  StringToUriConverter.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/convert/access/: FieldAccessor.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/convert/access/listener/: FieldAccessListener.java  FieldAccessListenerProvider.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/core/: PooledSemanticDatabase.java  RDFState.java  SemanticDatabaseFactoryBean.java  SemanticOperationsCRUD.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/mapping/: MappingPolicy.java  SemanticPersistentProperty.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/query/: AbstractSparqlQuery.java  TupleSparqlQuery.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/repository/: SemanticRepositoryFactoryBean.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/: Cascade.java  ExceptionTranslator.java  MappingPolicyImpl.java  SemanticTemplateStatementsCollector.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/cache/: EhCacheEntityCache.java  EmptyEntityCache.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/convert/: EntityToDeleteStatementsConverter.java  EntityToStatementsConverter.java  SemanticEntityPersisterImpl.java  SemanticEntityRemoverImpl.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/convert/access/: AssociationFieldAccessorFactory.java  DelegatingFieldAccessorFactory.java  DelegatingFieldAccessorProvider.java  PropertyFieldAccessorFactory.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/convert/handlers/: AbstractPropertiesToQueryHandler.java  AbstractPropertiesToStatementsHandlers.java  PropertiesToBindingsHandler.java  PropertiesToDeleteStatementsHandler.java  PropertiesToPatternsHandler.java  PropertiesToStatementsHandler.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/convert/state/: SemanticEntityState.java  SemanticEntityStateFactory.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/database/: ExtendedRepositoryConnection.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/exceptions/: RequiredPropertyException.java  SemanticDatabaseAccessException.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/mapping/: SemanticMappingContext.java  SemanticPersistentEntityImpl.java  SemanticPersistentPropertyImpl.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/model/: SemanticResource.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/repository/: SemanticMetamodelEntityInformation.java  SemanticRepositoryFactory.java
spring-data-semantic/src/main/java/org/springframework/data/semantic/support/util/: SemanticResourceUtils.java
spring-data-semantic/src/main/resources/org/springframework/data/semantic/config/: spring-semantic-1.0.xsd
spring-data-semantic/src/test/java/org/springframework/data/semantic/config/: ConfigTest.java
spring-data-semantic/src/test/java/org/springframework/data/semantic/core/: SemanticDatabaseManagerTest.java
spring-data-semantic/src/test/java/org/springframework/data/semantic/mapping/: TestMappingPolicy.java  TestSemanticEntityState.java  TestSemanticPersistentEntity.java  TestStringSemanticPersistentEntity.java
spring-data-semantic/src/test/java/org/springframework/data/semantic/model/: ModelEntityCollector.java  ModelEntityCollectorCascadeAll.java  ModelEntityCollectorCascadeAllRepository.java  ModelEntityRepository.java
spring-data-semantic/src/test/java/org/springframework/data/semantic/model/vocabulary/: DATE_ENTITY.java  MODEL_ENTITY.java  VOCABULARY.java
spring-data-semantic/src/test/java/org/springframework/data/semantic/repository/: TestSemanticRepository.java
spring-data-semantic/src/test/java/org/springframework/data/semantic/support/: SemanticEntityCreationTest.java  TestRelativePredicateAnnotation.java  TestSemanticTemplateStatementsCollector.java
spring-data-semantic/src/test/java/org/springframework/data/semantic/testutils/: Utils.java
spring-data-semantic/src/test/resources/: model-data.n3  test-repository.properties
src/test/resources/: date-data.n3  wine.ttl  (+4 more)
(+184 files in other folders)
